<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>473</width>
    <height>151</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WineBottle</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Bottle:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="bottle"/>
        </item>
        <item>
         <widget class="QPushButton" name="run">
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Run</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="select">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="logging">
          <property name="maximumSize">
           <size>
            <width>75</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>logging</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Args:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="args"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="winecfg">
          <property name="text">
           <string>winecfg</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="regedit">
          <property name="text">
           <string>regedit</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="control">
          <property name="text">
           <string>control panel</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="winetricks">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>winetricks</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="new_bottle">
          <property name="text">
           <string>new bottle</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="rem_bottle">
          <property name="text">
           <string>remove bottle</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ren_bottle">
          <property name="text">
           <string>rename bottle</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="winePath">
          <property name="text">
           <string>wine path</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="save">
          <property name="text">
           <string>save execute</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
